<!DOCTYPE html>
<html>
<head>
    <title>Hello Pizza</title>
    <meta charset="utf-8">
</head>
<body>
    <header>
        <h1>Hello Pizza</h1>
        <ul>
            <li>Home</li>
            <li><a href="
            sobre.html">Sobre</a></li>
            <li>Contato</li>
        </ul>
    </header>
    <section>
        <ul>
            <li>Qualidade</li>
            <li>Sabor</li>
            <li>Praticidade</li>
            <li>Agilidade</li>
        </ul>
    </section>

    <section>
        <h2>Sabores</h2>
        <p>Conheça os nossos <strong>5 sabores</strong> de <em>pizza!</em></p>
        <img src="img/sabores-pizzas.png" alt="Fotos de Pizzas de vários sabores">

        <table border="1">
            <tr>
                <th>Sabor</th>
                <th>Queijo e Molho</th>
                <th>Salada</th>
                <th>Carne</th>
                <th>Azeite/Champignon</th>
            </tr>
            <tr>
                 <td >Mozzarella</td>
                 <td rowspan="6">Sim</td>
                 <td>Não</td>
                 <td>Não</td>
                 <td>Não</td>
            </tr>
            <tr>
                 <td>Calabresa</td>
                 <td>Não</td>
                 <td>Sim</td>
                 <td>Sim</td>
                 
            </tr>
            <tr>
                <td>Pepperoni</td>
                <td>Não</td>
                <td>Sim</td>
                <td>Sim</td>

            </tr>
            <tr>
                <td>Marguerita</td>
                <td>Sim</td>
                <td>Sim</td>
                <td>Sim</td>
            </tr>
            <tr>
                <td>Portuguesa</td>
                <td>Sim</td>
                <td>Sim</td>
                <td>Sim</td>
            </tr>
            <tr>
                <td>Marguerita</td>
                <td>Não</td>
                <td>Não</td>
                <td>Não</td>
            </tr>

        </table>
    
    </section>

    <section>
        <h2>Contato</h2>
        <form>
            <label>Nome:</label>
            <input type="text" name="nome" value="Insira seu nome">

            <label>E-mail:</label>
             <input type="email" name="email">

             <label>Mensagem:</label>
             <textarea name="Mensagem"></textarea>
             <input type="submit" name="Enviar" value="Enviar Mensagem">

     <label for="radio1">Radio 1</label>
<input type="radio" id="radio1" name="radio" />

<label for="radio2">Radio 2</label>
<input type="radio" id="radio2" name="radio" />

<label for="radio3">Radio 3</label>
<input type="radio" id="radio3" name="radio" />
        </form>

    </section>

    <footer>
        <p>Hello Pizza</p>
    </footer>    
</body>
</html>